spring.application.name=restApi
#springfox.documentation.swagger-ui.enabled=true
#swagger.enable=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
debug=true
logging.level.org.springframework.context=ERROR
logging.level.org.springframework.boot.autoconfigure=ERROR
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
#spring.config.import=optional:configserver:http://configuser:configPass$1234@localhost:8888?fail-fast=true&max-attempts=10&max-interval=1500&multiplier=1.2&initial-interval=1100

#spring.mvc.static-path-pattern=/resources/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/